.domestic-main-container {
  width: 100%;
  margin-top: 50px;
}
.domestic-main-container h1{
  display: flex;
  justify-content: center;
  font-size: 40px;
}
.swipercomp {
  margin-top: 30px;
  background-color: #ffffff;
  width: 90%;
  max-width: 90%;
  height: 50rem;
  padding: 25px;
  border-radius: 10px;
}
/* .swiper is pre define class */
.swipercomp .swiper {
  width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
}


/* .swiper-slide is pre define class */
.swipercomp .swiper-slide {
  padding: 0;
  height: 100%;
  max-height: 100%;

  font-size: 18px;
  background: #ebeef1;
  /* background-color: aqua; */
  color: rgb(0, 0, 0);  
  border-radius: 10px;
 

}
.img-box{
  display: flex;
  justify-content: center;
  /* background-color: aqua; */
  padding-top: 20px;
  padding-bottom: 20px;
}
/*.swiper-slide img is pre define class */
.swipercomp .swiper-slide img {
  width: 23rem;
  height: 18rem;
  object-fit: cover;
  border-radius: 10px;
}

.slide-card{
  /* background-color: rgb(19, 226, 157); */
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
 
  
}


.domestic-name {
  width: 100%;
  max-width: 100%;
  height: 20%;
  max-height: 20%;
  /* background-color: rgb(44, 243, 200); */
  text-align: center;
 color: orangered;
}

.activity{
  display: flex;
  justify-content: start;
  margin-left: 10px;
}

.icons-activity{
  display: flex;
  justify-content: start;
  gap: 20px;
  margin-left: 10px;
}
.place{
  display: flex;
  gap: 5px;
}
.activity-box{
  display: flex;
  justify-content: start;
  gap: 5px;
}

.blankdiv{
  border: solid 1px black;
}
.blankdiv-2nd{
  width: 100%;
  border: solid 1px rgb(250, 47, 47);
}

.city-desc{
  height: 10rem;
  min-height: 10rem;
 
  padding: 5px;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 1px;
 
}
.tour-price p{
  font-size: 20px;
}
.tour-price span{
color: red;
font-weight: 550;
}